/**
 * Wrangler config — Cloudflare Workers Static Assets deployment.
 *
 * Two named environments bound via Custom Domains:
 *   - production: main branch → blackbrowedlabs.com
 *   - staging:    dev branch  → dev.blackbrowedlabs.com
 *
 * Assets-only (no Worker script). The Astro build output (./dist) is
 * served directly; per-environment headers live in ./dist/_headers
 * emitted by scripts/build-headers.mjs.
 *
 * Deploy mechanism: GitHub Actions (.github/workflows/deploy-*.yml).
 * Cloudflare's native Workers Builds is intentionally NOT connected to
 * this repo — one deploy mechanism at a time (see docs/TECH_STACK.md §3.5).
 *
 * `not_found_handling: "404-page"` is wired Pass 2 / Phase 404:
 * Cloudflare's nearest-404 walk routes /typo → /404.html (German,
 * emitted by src/pages/404.astro) and /en/typo → /en/404.html
 * (English, hand-authored under public/en/). Both serve HTTP 404.
 *
 * `observability` is enabled per environment so Workers Logs and Trace
 * Events are captured from day one. Must be declared inside each `env.*`
 * block — the top-level `observability` setting does NOT inherit into
 * named environments when deploying with `--env` (wrangler gotcha
 * confirmed via Cloudflare dashboard after the first staging deploy
 * showed Logs/Traces as Disabled despite a top-level enable).
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blackbrowedlabs-com",
  "compatibility_date": "2026-04-23",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "env": {
    "production": {
      "name": "blackbrowedlabs-com-production",
      "observability": {
        "enabled": true
      },
      "routes": [
        { "pattern": "blackbrowedlabs.com", "custom_domain": true }
      ],
      "assets": {
        "directory": "./dist",
        "not_found_handling": "404-page"
      }
    },
    "staging": {
      "name": "blackbrowedlabs-com-staging",
      "observability": {
        "enabled": true
      },
      "routes": [
        { "pattern": "dev.blackbrowedlabs.com", "custom_domain": true }
      ],
      "assets": {
        "directory": "./dist",
        "not_found_handling": "404-page"
      }
    }
  }
}
